# dscope-camel-agui

./: .gitignore  README.md  pom.xml
.github/workflows/: ag-ui-yaml-service-ci.yml
camel-ag-ui-component/: pom.xml
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/: AgUiComponent.java  AgUiComponentApplicationSupport.java  AgUiConfiguration.java  AgUiConsumer.java  AgUiEndpoint.java  AgUiProducer.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/bridge/: AgUiTaskEventBridge.java  AgUiToolEventBridge.java  NoopAgUiTaskEventBridge.java  NoopAgUiToolEventBridge.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/config/: AgUiExchangeProperties.java  AgUiProtocolDefaults.java  AgUiProtocolMethods.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/model/: AgUiEvent.java  AgUiEventTypes.java  AgUiInterruptRequested.java  AgUiMethodCatalog.java  AgUiResumeAccepted.java  AgUiRunError.java  AgUiRunFinished.java  AgUiRunStarted.java  AgUiStateDelta.java  AgUiStateSnapshot.java  AgUiStepFinished.java  AgUiStepStarted.java  AgUiTextMessageContent.java  AgUiTextMessageEnd.java  AgUiTextMessageStart.java  AgUiToolCallArgs.java  AgUiToolCallEnd.java  AgUiToolCallResult.java  AgUiToolCallStart.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/persistence/: package-info.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/processor/: AbstractAgUiAgentRequestProcessor.java  AbstractAgUiAgentWidgetProcessor.java  AgUiAgentEnvelopeProcessor.java  AgUiAgentRequestProcessor.java  AgUiClasspathResourceProcessor.java  AgUiDiagnosticsProcessor.java  AgUiErrorProcessor.java  AgUiHealthMethodProcessor.java  AgUiHealthProcessor.java  AgUiInterruptProcessor.java  AgUiJsonRpcEnvelopeProcessor.java  AgUiJsonRpcValidationException.java  AgUiMethodDispatchProcessor.java  AgUiMethodNotFoundException.java  AgUiPostSseBridgeProcessor.java  AgUiResumeProcessor.java  AgUiRunFinishProcessor.java  AgUiRunStartProcessor.java  AgUiRunTextProcessor.java  AgUiSseProcessor.java  AgUiStateUpdateProcessor.java  AgUiToolCallProcessor.java
camel-ag-ui-component/src/main/java/io/dscope/camel/agui/service/: AgUiConsumerRouteService.java  AgUiEventCodec.java  AgUiSession.java  AgUiSessionEventRecord.java  AgUiSessionRegistry.java  AgUiStateDeltaCalculator.java  AgUiStateStore.java  InMemoryAgUiSessionRegistry.java  InMemoryAgUiStateStore.java  JacksonAgUiEventCodec.java  PersistentAgUiSessionRegistry.java  PersistentAgUiStateStore.java
camel-ag-ui-component/src/test/java/io/dscope/camel/agui/: AgUiAgentEnvelopeProcessorTest.java  AgUiErrorProcessorTest.java  AgUiJsonRpcEnvelopeProcessorTest.java  AgUiMethodDispatchProcessorTest.java  AgUiStateDeltaCalculatorTest.java  JacksonAgUiEventCodecTest.java
camel-ag-ui-component/src/test/java/io/dscope/camel/agui/processor/: AgUiClasspathResourceProcessorTest.java
camel-ag-ui-component/src/test/java/io/dscope/camel/agui/service/: AgUiConsumerRouteServiceTest.java  PersistentAgUiPersistenceJdbcTest.java  PersistentAgUiPersistenceRedisJdbcTest.java  PersistentAgUiPersistenceRedisTest.java  PersistentAgUiSessionRegistryTest.java
camel-ag-ui-component/src/test/resources/ui/: app.js
docs/: TEST_PLAN.md  architecture.md  development.md
samples/: pom.xml
samples/ag-ui-yaml-service/: README.md  pom.xml
samples/ag-ui-yaml-service/scripts/: http-curl-smoke-test-redis.sh  http-curl-smoke-test.sh  http-post-sse-smoke-test.sh  run-with-redis-jdbc-persistence.sh  run-with-redis-persistence.sh
samples/ag-ui-yaml-service/src/main/java/io/dscope/camel/agui/samples/: AgUiSampleWidgetProcessor.java  AgUiSportsTickerWidgetProcessor.java  AgUiUiPageProcessor.java  AgUiWeatherWidgetProcessor.java  Main.java
samples/ag-ui-yaml-service/src/main/resources/: application.yaml
samples/ag-ui-yaml-service/src/main/resources/routes/: ag-ui-platform.camel.yaml  ag-ui-platform.yaml
samples/ag-ui-yaml-service/src/main/resources/static/: agui-ui.html
samples/ag-ui-yaml-service/src/test/java/io/dscope/camel/agui/samples/: AgUiCopilotKitUiPlaywrightTest.java  AgUiSampleRuntimeIntegrationTest.java
